<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .kar {
        border: 2px solid black;
        height: 500px;
        width: 300px;
        border-radius: 20px;
        background-color: aliceblue;
      }
      .avi {
        height: 250px;
        width: 288px;
        margin-left: 6px;
        margin-top: 6px;
        border: 0px solid black;
        border-radius: 20px;
        z-index: 1;
      }
      .rup {
        margin-top: 2px;
        margin-left: 25px;
      }
      .k {
        border: 1px solid black;
        border-radius: 10px;
      }
      .k:hover {
        font-size: 15px;
        box-shadow: 0px 1px 7px black;
      }
      .a {
        margin-left: 20px;
      }
      .b {
        font-size: 12px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 20px;
        margin-left: 80px;
        color: blue;
        box-shadow: 0px 1px 7px black;
      }
    </style>
  </head>
  <body>
    <div class="kar">
      <img src="i,png.jpg" alt="" class="avi" />
      <div class="rup">
        <span><button class="k">Nature</button></span>
        <span><button class="k">lake</button></span>
      </div>
      <div class="a">
        <h2>Lagodi di braies..</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis porro
          excepturi ab quasi maiores? Repellendus optio id non reprehenderit
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, atque!
        </p>
        <button class="b">Read more</button>
      </div>
    </div>
  </body>
</html>
